## DB connect
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

## etc
spring.application.name=hello-spring
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none